# MonoGameInAvalonia

./: .gitmodules  MonoGameInAvalonia.sln  README.md
samples/SampleGame/: Game1.cs  SampleGame.csproj
samples/SampleGame.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SampleGame.Avalonia.csproj  app.manifest
samples/SampleGame.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/SampleGame.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/SampleGame/Content/: Content.mgcb
src/MonoGameInAvalonia/: EmbeddedGame.cs  MonoGameInAvalonia.csproj
src/MonoGameInAvalonia.Controls/: MonoGameControl.cs  MonoGameInAvalonia.Controls.csproj  MonoGameNativeControl.cs  SDL.cs
